/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";

        input-gpios = <
            /* Row 1 (top row, left → right) */
            &gpio0 6   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D0 */
            &gpio0 8   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D1 */
            &gpio0 17  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D2 */
            &gpio0 20  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D3 */
            &gpio0 22  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D4 */
            &gpio0 24  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D5 */

            /* Row 2 */
            &gpio1 0   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D6 */
            &gpio0 11  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D7 */
            &gpio1 4   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D8 */
            &gpio1 6   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D9 */
            &gpio0 9   (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D10 */
            &gpio1 11  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D11 */

            /* Row 3 */
            &gpio1 13  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D12 */
            &gpio1 15  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D13 */
            &gpio0 29  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D14 */
            &gpio0 31  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D15 */

            /* Thumb cluster */
            &gpio0 10  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D16 */
            &gpio0 26  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D17 */
            &gpio0 28  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)   /* D18 */
        >;
    };
};
