
/ { 
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <
            &gpio0 22 GPIO_ACTIVE_HIGH 
            &gpio0 24 GPIO_ACTIVE_HIGH 
            &gpio1 0 GPIO_ACTIVE_HIGH 
            &gpio0 11 GPIO_ACTIVE_HIGH 
        >;

        col-gpios = <
            &gpio0 31 GPIO_ACTIVE_LOW
            &gpio0 29 GPIO_ACTIVE_LOW
            &gpio0 2 GPIO_ACTIVE_LOW
            &gpio1 15 GPIO_ACTIVE_LOW
            &gpio1 13 GPIO_ACTIVE_LOW
            &gpio1 11 GPIO_ACTIVE_LOW

        >;
    };
};
