/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &matrix_transform;
    };

    matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <1>;
        map = <
            0  
        >;
    };
};

kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "row2col";

    row-gpios = <
        &gpio0 22 GPIO_ACTIVE_HIGH /* D4  */
    >;

    col-gpios = <
        &gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* D14 */
    >;
};
