#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        #/* LEFT 3x6 */
        #&kp Q &kp W &kp E &kp R &kp T &kp Y
        #&kp A &kp S &kp D &kp F &kp G &kp H
        #&kp Z &kp X &kp C &kp V &kp B &kp N

        #/* LEFT THUMBS */
        #&kp LCTRL &kp SPACE &kp LALT

        /* RIGHT 3x6 */
        &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6
        &kp 7 &kp 8 &kp 9 &kp 0 &kp A &kp B
        &kp C &kp D &kp E &kp F &kp G &kp H

        /* RIGHT THUMBS */
        &kp X &kp Y &kp Z
      >;
    };
  };
};