/ {
     kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";

        input-gpios = <
            &gpio0 2  GPIO_ACTIVE_LOW
            &gpio0 3  GPIO_ACTIVE_LOW
            &gpio0 4  GPIO_ACTIVE_LOW
            &gpio0 5  GPIO_ACTIVE_LOW
            &gpio0 6  GPIO_ACTIVE_LOW
            &gpio0 7  GPIO_ACTIVE_LOW

            &gpio0 8  GPIO_ACTIVE_LOW
            &gpio0 9  GPIO_ACTIVE_LOW
            &gpio0 10 GPIO_ACTIVE_LOW
            &gpio0 11 GPIO_ACTIVE_LOW
            &gpio0 12 GPIO_ACTIVE_LOW
            &gpio0 13 GPIO_ACTIVE_LOW

            &gpio0 14 GPIO_ACTIVE_LOW
            &gpio0 15 GPIO_ACTIVE_LOW
            &gpio0 16 GPIO_ACTIVE_LOW
            &gpio0 17 GPIO_ACTIVE_LOW
            &gpio0 18 GPIO_ACTIVE_LOW
            &gpio0 19 GPIO_ACTIVE_LOW

            &gpio0 20 GPIO_ACTIVE_LOW
            &gpio0 21 GPIO_ACTIVE_LOW
            &gpio0 22 GPIO_ACTIVE_LOW
        >;
    };
};